[
  {
    "repository":  "android_kernel_oneplus_onyx",
    "target_path": "kernel/oneplus/onyx",
    "revision": "android-m"
  },
  {
    "repository": "android_device_oppo_common",
    "target_path": "device/oppo/common",
    "revision": "android-m"
  },
  {
    "remote": "CyanogenMod",
    "repository": "android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "revision": "cm-13.0"
  },
  {
    "remote": "CyanogenMod",
    "repository": "android_external_stlport",
    "target_path": "external/stlport",
    "revision": "cm-13.0"
  },
  {
    "repository": "android_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "revision": "android-m"
  }
]
